# spring-camel-rest-api-example

./: README.md
example-files/: authority_group_modifications.xml.done
spring-camel-example/: README.md  build.gradle
spring-camel-example/src/main/java/org/spring/camel/example/: ApplicationInitializer.java
spring-camel-example/src/main/java/org/spring/camel/example/camel/processor/: ErrorResponseProcessor.java  PostMultipartFileProcessor.java
spring-camel-example/src/main/java/org/spring/camel/example/camel/route/: PostMultipartFileRouteBuilder.java
spring-camel-example/src/main/java/org/spring/camel/example/configuration/: PropertyPlaceholderConfiguration.java
spring-camel-example/src/main/java/org/spring/camel/example/controller/: HawtioController.java
spring-camel-example/src/main/java/org/spring/camel/example/model/error/: ErrorResponse.java
spring-camel-example/src/main/resources/: application.properties  logback.xml
spring-camel-example/src/test/resources/org/spring/camel/example/xml/: authority_group_delete.xml.done  authority_group_insert.xml.done  authority_group_update.xml.done
spring-rest-api-example/: README.md  build.gradle
spring-rest-api-example/src/main/java/org/spring/rest/api/example/: ApplicationInitializer.java
spring-rest-api-example/src/main/java/org/spring/rest/api/example/configuration/: MultipartResolverConfiguration.java  MySqlDataSourceConfiguration.java  PropertyPlaceholderConfiguration.java  SwaggerConfiguration.java
spring-rest-api-example/src/main/java/org/spring/rest/api/example/controller/: AuthorityGroupController.java  SwaggerController.java
spring-rest-api-example/src/main/java/org/spring/rest/api/example/enums/: ModificationType.java
spring-rest-api-example/src/main/java/org/spring/rest/api/example/repository/: AuthorityGroupRepository.java
spring-rest-api-example/src/main/java/org/spring/rest/api/example/service/: AuthorityGroupService.java  AuthorityGroupServiceImpl.java
spring-rest-api-example/src/main/resources/db/migration/: V1__Initial_Migration.sql
spring-rest-api-example/src/main/resources/org/spring/rest/api/example/xsd/: schema.xsd
(+9 files in other folders)
