apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-camel-example'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springFrameworkVersion = "4.3.3.RELEASE"
    springBootVersion = "1.4.1.RELEASE"
    junitVersion = "4.12"
    camelVersion = "2.17.3"
    apacheHttpComponentsVersion = "4.5.2"
    hawtioSpringBootVersion = "1.4.65"
    hawtioVersion = "2.0.1"
    logbackVersion = "1.1.7"
    jacksonVersion = "2.8.3"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:$springFrameworkVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile "org.apache.httpcomponents:httpmime:$apacheHttpComponentsVersion"
    compile "org.apache.camel:camel-http4:$camelVersion"
    compile "io.hawt:hawtio-springboot:$hawtioSpringBootVersion"
    compile "io.hawt:hawtio-core:$hawtioVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.apache.camel:camel-test:$camelVersion"
}

test {
    filter {
        // Include all integration tests
        includeTestsMatching "*IT"
    }
}

buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
